<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp dnc</title>
    <style>
    /*Importação de fonte*/
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
    --azul-dnc: #0c70f2;
    --preto-dnc: #303030;
    --cinza-houver: #C9C9C9;
    --font-padrao:'Inter';
}


body{
    margin:0px;/*Margem externa*/
    padding:0px;/*Margem interna*/
    background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 19.91%, rgba(12, 112, 242, 0) 24.84%), #303030;
    background-repeat: no-repeat;
}
/*menu de navegação principal*/
#principal{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-color: #303030;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bababa;
}
    #menu{
        display:flex;
        width: 45%;
        justify-content: space-around;
        align-items: center;
        margin-left:5%;
    }

    #principal div a{
        font-family: 'Inter';
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
        text-decoration: none;
    }
        #principal div a:hover{
            color:#aaa9a9;
        }

    #principal button{
        margin-right: 5%;
        background-color: #0C70F2;
        border: 0px;
        height: 40px;
        width: 80px;
        font-family: 'inter';
        font-size: 20px;
        font-weight: 600;
        color: #FFFFFF;
        box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
        cursor:pointer
    }

    /*Seção Principal do site*/

    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }

        header{
            color:white;
            font-family: var(--font-padrao);
        }

        header h1{
            text-transform: uppercase;
            font-size: 80px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 20px;
        }
        header h2{
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 100px;
        }
        
        header .invert{
            background-color: black;
            font-size: bold;
            padding: 5px;
        }

        /*Formulario*/

        form{
            color: white;
            font-family: var(--font-padrao);
            font-size: 30px;
            font-weight: 600;
            width: 750px;
        }

        .form-grupo{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        form input{
            border-radius: 10px;
            height: 30px;
            border: 0px;
            font-size: 20px;
            padding: 20px;
            background-color: rgba(225, 225, 255, 0.9);
        }

        form label{
            margin: 10px 0px 10px 0px;
        }
        
        form input::placeholder{
            color: rgba (57, 57, 57, 0.5);
        }

        .checkbox-itens{
            font-size: flex;
            justify-content: space-around;
            align-items: center;
        }

        input[type="checkbox"]{
            transform: scale(1.7);
        }

        input[type="submit"]{
            background-color: rgba(12, 112, 242, 0.9);
            width: 100%;
            height: 56px;
            font-size: 32px;
            color: white;
            margin-top: 100px;
            box-shadow: 0px 6px 4px rgba(12, 112, 242, 0.25);
            cursor: pointer;
        }
        </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>
    
    <section>
          <header>
               <h1>Bootcamp dnc</h1>
               <h2>
               Esse será um evento exclusivo para todos os alunos
               <br>da <b>DNC</b>, que querem <span class="invert">acelerar a carreira</span> com uma 
               <br>semana intensiva de conteúdo de mercado entre
               <br><span class="invert">BACK-END, FRONT-END & BANCO DE DADOS.</span>
          </h2>
          </header> 
          <form>
               <div class="form-grupo">
                    <label>Nome:</label>
                    <input type="text" placeholder="Insira seu nome aqui">
               </div>
               <div class="form-grupo">
                    <label>Sobrenome:</label>
                    <input type="text" placeholder="Insira seu sobrenome aqui">
               </div>
               </div>
               <div class="form-grupo">
                    <label>Área de Interesse:</label>
                    <div class="checkbox-itens">
                         <input type="checkbox" value="front">
                         <label>Front-end</label>

                         <input type="checkbox" value="back">
                         <label>back-end</label>

                         <input type="checkbox" value="Banco de Dados">
                         <label>Banco de Dados</label>
                    </div>
               </div>
               <div class="form-grupo">
                    <label>E-mail:</label>
                    <input type="email" placeholder="Insira seu e-mail aqui">
               </div>
               <div class="form-grupo">
                    <label>Telefone:</label>
                    <input type="text" placeholder=(99)99999-9999>
               </div>
               <div class="form-grupo">
                    <label>Insira uma frase criativa:</label>
                    <input type="text" placeholder="Qual frase criativa você gostaria de falar?">
               </div>
               <input type="submit" value="Cadastrar">
          </form>
    </section>
    
</div>
</body>
</html>