<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp dnc</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

       body{
            margin:0px;/*Margem externa*/
            padding:0px;/*Margem interna*/
       }
      
       #principal{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: #303030;

            display: flex;
            justify-content: space-between;
       }
       #menu{
            display:flex;
            width: 55%;
            justify-content: space-around;
            align-items: center;
       }

       #principal div a{
            font-family: 'Inter';
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
            text-decoration: none;
       }

       #principal button{
            margin-right: 5%;
       }

    </style>

</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>
    

</body>
</html>